<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="author" content="Sajmul Hossain">
	<meta name="description" content="At Jabed International, our mission is to empower aspiring entrepreneurs with the knowledge, skills, and strategies they need to scale their businesses and achieve lasting success.">

	<!-- Font Imports -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

	<!-- Core Style -->
	<link rel="stylesheet" href="style.css">

	<!-- Font Icons -->
	<link rel="stylesheet" href="css/font-icons.css">

	<!-- Niche Demos -->
	<link rel="stylesheet" href="demos/personal/personal.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Document Title
	============================================= -->
	<title>About Us | Jabed International</title>
</head>

<body class="stretched" data-smooth-scroll="true" data-custom-cursor="true">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper">

		<!-- Header
		============================================= -->
		<header id="header" class="dark transparent-header no-sticky dark" style="background-color: var(--main-color) !important;">
			<div id="header-wrap" class="border-0">
				<div class="container">
					<div class="header-row justify-content-lg-between">

						<!-- Logo
						============================================= -->
						<div id="logo" class="">
                <a href="index.html">
                  <img
										style="width: 150px; object-fit: cover;"
                    class="logo-default ms-0"
                    src="assets/logo.png"
                    alt="Jabed International's logo"
                  />
                  <img
										style="width: 150px; object-fit: cover;"
                    class="logo-dark ms-0"
                    src="assets/logo.png"
                    alt="Jabed International's logo"
                  />
                </a>
              </div><!-- #logo end -->

						<div class="primary-menu-trigger">
							<button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
								<span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
							</button>
						</div>

						<nav class="primary-menu">
							<ul class="menu-container">
								<li class="menu-item"><a class="menu-link magnetic-hover" href="index.html"><div>Home</div></a></li>
								<li class="menu-item"><a class="menu-link magnetic-hover" href="about.html"><div>About Us</div></a></li>
								<li class="menu-item"><a class="menu-link magnetic-hover" href="index.html#mentorship"><div>Mentorship Programs</div></a></li>
								<li class="menu-item"><a class="menu-link magnetic-hover" href="#"><div>Coaching</div></a></li>
								<li class="menu-item"><a class="menu-link magnetic-hover" href="#"><div>Events</div></a></li>
								<li class="menu-item"><a class="menu-link magnetic-hover" href="index.html#insights"><div>Blog</div></a></li>
								<li class="menu-item"><a class="menu-link magnetic-hover" href="#"><div>Contact</div></a></li>
							</ul>
						</nav><!-- #primary-menu end -->
					</div>
				</div>
			</div>
			<div class="header-wrap-clone"></div>
		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">
			<div class="content-wrap">

				<!-- About Section
				============================================= -->
				<div class="section my-0 bg-transparent">
					<div class="container mw-md">
						<div class="row justify-content-center text-center mb-5">
							<div class="col-md-8">
								<h3 class="display-5 fw-semibold ls-n1 all-ts text-underline-offset-4 m-0"><span class="text-fill-effect" style="--cnvs-transitions:.1s linear;"><u>About Us</u></span></h3>
							</div>
						</div>

						<p>

At Jabed International, our mission is to empower aspiring entrepreneurs with the knowledge, skills, and strategies they need to scale their businesses and achieve lasting success. <br><br>

Founded by Jabed H. Chowdhury, a passionate entrepreneur with extensive experience in business growth and development, our organization is built on years of learning, hands-on experience, and a deep understanding of what it takes to thrive in today’s competitive market. Having completed numerous courses and certifications in business growth, read countless books and articles, and gained firsthand experience through running and investing in businesses, Jabed H. Chowdhury is dedicated to sharing his expertise with others.<br><br>

At Jabed International, we believe that knowledge is the key to success. Our goal is to help entrepreneurs unlock their full potential by providing practical insights, proven strategies, and personalized mentorship. Whether you're looking to start, scale, or sustain your business, we're here to guide you every step of the way.<br><br>

Join us and take your business to new heights—because your success is our mission.</p>
					</div>
				</div>
			</div>
		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="border-top-0 bg-transparent">
			<div class="container mw-md">
				<div class="footer-widgets-wrap mb-lg-3 pt-lg-4">
					<div class="row align-items-center justify-content-between gx-lg-5 gy-5">
						<div class="col-md-6">
							<h4 class="display-3 fw-semibold ls-n3">Get In Touch</h4>
							<a style="background-color: var(--main-color);" href="mailto:hello@jabedinternational.com" class="button button-large button-light h-text-dark rounded-pill px-4 py-4 text-white magnetic-hover w-100"><div class="d-flex"><span><strong>Email Us</strong>: hello@jabedinternational.com</span><i class="bi bi-envelope-at fs-4 ms-auto"></i></div></a>
							<h4 class="fs-5 fw-semibold mb-0 mt-4 ms-4">Tower 263,Jubilee</h4>
							<h4 class="fs-5 fw-semibold mb-0 mt-2 ms-4">Road,Chattogram,Bangladesh</h4>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-6">
									<div class="widget widget_links widget-li-noicon">
										<ul>
											<li class="mb-3"><a class="fs-4 magnetic-hover fw-medium h-color-linkedin" href="#"><span>LinkedIn<i class="bi-arrow-up-right ms-2 fs-5"></i></span></a></li>
										</ul>
									</div>
								</div>
								<div class="col-6">
									<div class="widget widget_links widget-li-noicon">
										<ul>
											<li class="mb-3"><a class="fs-4 magnetic-hover fw-medium h-color-whatsapp" href="#"><span>WhatsApp<i class="bi-arrow-up-right ms-2 fs-5"></i></span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="copyrights" class="border-top" style="background-color: var(--main-color);">
				<div class="row g-3" style="max-width: 1000px; margin: 0 auto;">
					<div class="col-lg-6 text-center text-lg-start text-white">
						Copyright@2025. All Rights Reserved By Jabed International
					</div>
					<div class="col-lg-6 text-center text-lg-end">
						<div class="mt-0">
							<a class="text-white" href="#">Privacy Policy</a>
							<a class="text-white" href="#">Terms &amp; Conditions</a>
						</div>
					</div>
				</div>
			</div>
		</footer><!-- #footer end -->
	</div><!-- #wrapper end -->

	<!-- JavaScripts
	============================================= -->
	<script src="js/plugins.min.js"></script>
	<script src="js/functions.bundle.js"></script>
</body>
</html>