<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="author" content="Sajmul Hossain" />
    <meta
      name="description"
      content="At Jabed International, our mission is to empower aspiring entrepreneurs with the knowledge, skills, and strategies they need to scale their businesses and achieve lasting success."
    />

    <!-- Font Imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Core Style -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font Icons -->
    <link rel="stylesheet" href="css/font-icons.css" />

    <!-- Niche Demos -->
    <link rel="stylesheet" href="demos/personal/personal.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Document Title
	============================================= -->
    <title>Home | Jabed International</title>
  </head>

  <!-- stretched (body)
============================================= -->
  <body class="stretched" data-smooth-scroll="true" data-custom-cursor="true">
    <!-- Document Wrapper
	============================================= -->
    <div id="wrapper">
      <!-- Header
		============================================= -->
      <header
        id="header"
        class="dark transparent-header no-sticky dark"
        style="background-color: var(--main-color) !important"
      >
        <div
          id="header-wrap"
          class="border-0"
          style="background-color: var(--main-color)"
        >
          <div class="container">
            <div class="header-row justify-content-lg-between">
              <!-- Logo
						============================================= -->
              <div id="logo" class="">
                <a href="index.html">
                  <img
										style="width: 150px; object-fit: cover;"
                    class="logo-default ms-0"
                    src="assets/logo.png"
                    alt="Jabed International's logo"
                  />
                  <img
										style="width: 150px; object-fit: cover;"
                    class="logo-dark ms-0"
                    src="assets/logo.png"
                    alt="Jabed International's logo"
                  />
                </a>
              </div>
              <!-- #logo end -->

              <div class="primary-menu-trigger">
                <button
                  class="cnvs-hamburger"
                  type="button"
                  title="Open Mobile Menu"
                >
                  <span class="cnvs-hamburger-box"
                    ><span class="cnvs-hamburger-inner"></span
                  ></span>
                </button>
              </div>

              <nav class="primary-menu">
                <ul class="menu-container">
                  <li class="menu-item">
                    <a class="menu-link magnetic-hover" href="index.html"
                      ><div>Home</div></a
                    >
                  </li>
                  <li class="menu-item">
                    <a class="menu-link magnetic-hover" href="about.html"
                      ><div>About Us</div></a
                    >
                  </li>
                  <li class="menu-item">
                    <a class="menu-link magnetic-hover" href="#mentorship"
                      ><div>Mentorship Programs</div></a
                    >
                  </li>
                  <li class="menu-item">
                    <a class="menu-link magnetic-hover" href="#"
                      ><div>Coaching</div></a
                    >
                  </li>
                  <li class="menu-item">
                    <a
                      class="menu-link magnetic-hover"
                      href="https://docs.google.com/forms/d/e/1FAIpQLSfD0BhZH4w032P3iODmn2F_ATbFg23JiRup2QcNijbedScGTQ/viewform?usp=header"
                      ><div>Events</div></a
                    >
                  </li>
                  <li class="menu-item">
                    <a class="menu-link magnetic-hover" href="#insights"
                      ><div>Blog</div></a
                    >
                  </li>
                  <li class="menu-item">
                    <a class="menu-link magnetic-hover" href="#"
                      ><div>Contact</div></a
                    >
                  </li>
                </ul>
              </nav>
              <!-- #primary-menu end -->
            </div>
          </div>
        </div>
        <div class="header-wrap-clone"></div>
      </header>
      <!-- #header end -->

      <!-- Hero
		============================================= -->
      <section
        id="slider"
        class="slider-element dark include-header min-vh-100 d-flex"
        style="
          background: url('demos/personal/images/bg.jpg') no-repeat center
            center / cover;
        "
      >
        <div
          class="container position-absolute start-50 translate-middle-x z-5"
        >
          <div class="row mt-lg-5">
            <div
              class="col-xl-6 col-lg-7 col-md-8 scroll-detect"
              style="
                --cnvs-transitions: 0.3s linear;
                transform: translate(
                  0,
                  calc(0.6% * var(--cnvs-scroll-percent))
                );
              "
              data-start="opacity: 1"
              data-200-start="opacity: 0"
            >
              <h2 id="banner-text" class="display-4 fw-semibold ls-n3">
                Turn Your Ideas Into Impact—Master the Art of Business
                Brilliance!
              </h2>
              <!-- <a href="#" class="button button-large button-border border-width-2 button-light rounded-pill px-5 px-lg-6 py-lg-4 py-3 magnetic-hover"><span>Lets Talk<i class="bi-arrow-right ms-2 me-0"></i></span></a> -->
            </div>
          </div>
        </div>
        <div
          class="ticker-wrap position-absolute scroll-detect"
          style="
            bottom: 20%;
            --cnvs-ticker-duration: 200s;
            --cnvs-transitions: 0.3s linear;
            transform: translate(
              calc(-1% * calc(var(--cnvs-scroll-percent) * 0.3)),
              calc(0.5% * var(--cnvs-scroll-percent))
            );
          "
        >
          <div class="ticker">
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
            <div class="ticker-item">Success Starts Here...</div>
            <div class="ticker-item">
              <img src="demos/personal/images/stars.svg" alt=".." width="40" />
            </div>
          </div>
        </div>
        <!-- <img src="demos/personal/images/hero-2-img.png" alt=".." class="min-vh-100 object-cover z-0"> -->
      </section>
      <!-- Content
		============================================= -->
      <section id="content">
        <div class="content-wrap">
          <div class="section my-0 bg-transparent">
            <div class="container mw-md">
              <div
                class="row flex-lg-row-reverse gy-4 gy-lg-1 justify-content-between"
              >
                <div class="col-md-4">
                  <img
                    src="demos/personal/images/vector-img.jpeg"
                    alt=".."
                    class=""
                  />
                </div>
                <div class="col-md-8">
                  <div class="scroll-detect ps-2 pt-2" data-scroll-offset="30%">
                    <h3 class="display-5 fw-semibold ls-n3 all-ts">
                      <span
                        class="text-fill-effect"
                        style="
                          --cnvs-transitions: 0.1s linear;
                          color: var(--main-color) !important;
                        "
                        >Ready to Build a Brilliant Business? Let's Make It
                        Happen!</span
                      >
                    </h3>
                  </div>
                </div>
              </div>
              <div class="d-grid mt-5 py-lg-1 position-relative">
                <a
                  href="#"
                  class="scroll-detect circular-text position-absolute text-dark text-contrast-500 h-text-contrast-1000 end-0 top-0 me-lg-5 d-none d-md-block"
                >
                  <div>
                    <div
                      id="rotated-text"
                      class="text-uppercase fw-bold"
                      style="
                        --cnvs-transitions: 0.3s linear;
                        transform: rotate(
                          calc(var(--cnvs-scroll-percent) * 3deg)
                        );
                        color: var(--main-color);
                      "
                    >
                      Think Smart Grow Fast &middot; Think Smart Grow Fast
                      &middot;
                    </div>
                    <div
                      class="position-absolute top-50 start-50 translate-middle fw-bold text-contrast-900"
                    >
                      <i
                        class="bi-arrow-right fs-1"
                        style="
                          --cnvs-transitions: 0.1s linear;
                          transform: rotate(
                            calc(var(--cnvs-scroll-percent) * 1deg)
                          );
                          color: var(--main-color);
                        "
                      ></i>
                    </div>
                  </div>
                </a>
                <div class="grid-item-1 parallax scroll-detect">
                  <img
                    src="assets/img-1.jpeg"
                    alt=".."
                    class="w-100 object-center object-fit-cover parallax-bg"
                  />
                </div>
                <div class="grid-item-2 parallax scroll-detect">
                  <img
                    src="assets/img-2.jpeg"
                    alt=".."
                    class="w-100 object-center object-fit-cover parallax-bg"
                  />
                </div>
                <div
                  class="grid-item-3 scroll-detect"
                  style="
                    --cnvs-transitions: 0.1s linear;
                    transform: translate3d(
                      calc(var(--cnvs-scroll-percent) * -0.7px),
                      calc(var(--cnvs-scroll-percent) * -0.7px),
                      0
                    );
                  "
                >
                  <img
                    src="assets//img-3.jpeg"
                    alt=".."
                    class="w-100 object-center object-fit-cover"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="section section-features my-0 bg-transparent pt-3 pb-0">
            <div class="container mw-md">
              <div
                id="mentorship"
                class="scroll-detect text-center mb-5 mb-lg-6"
                data-scroll-offset="30%"
              >
                <h3
                  class="display-5 fw-semibold ls-n3 all-ts text-underline-offset-4"
                >
                  <span
                    class="text-fill-effect"
                    style="--cnvs-transitions: 0.1s linear"
                    ><u>Mentorship Programs</u></span
                  >
                </h3>
              </div>
              <div class="row gx-lg-5 gap-5 mb-5 gy-5 flex-wrap flex-lg-nowrap">
                <div class="col-md-4 card">
                  <h5 class="mb-1 fw-semibold text-contrast-500 text-uppercase">
                    <button class="button">IgnitionX</button>
                  </h5>
                  <h3 class="fs-5 mb-4">Spark Your Business Journey</h3>
                  <p>
                    This stage is designed for aspiring entrepreneurs and
                    early-stage businesses. The focus is on building a solid
                    foundation, defining a clear business model, and gaining
                    essential skills to launch successfully. Key areas include:
                  </p>
                  <ul>
                    <li class="mb-2 fw-medium">
                      Identifying your vision, mission, and core values
                    </li>
                    <li class="mb-2 fw-medium">
                      Developing a viable business model
                    </li>
                    <li class="mb-2 fw-medium">
                      Understanding your target audience
                    </li>
                    <li class="mb-2 fw-medium">
                      Setting up systems for smooth operations
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 card">
                  <h5 class="mb-1 fw-semibold text-contrast-500 text-uppercase">
                    <button class="button">ElevateX</button>
                  </h5>
                  <h3 class="fs-5 mb-4">Scale to New Heights</h3>
                  <p>
                    This stage helps businesses move beyond the startup phase,
                    focusing on growth and expansion. Entrepreneurs learn to
                    optimize their processes, expand their market reach, and
                    build a high-performing team. Key areas include:
                  </p>
                  <ul>
                    <li class="mb-2 fw-medium">
                      Scaling products and services strategically
                    </li>
                    <li class="mb-2 fw-medium">
                      Strengthening marketing and sales efforts
                    </li>
                    <li class="mb-2 fw-medium">
                      Building and leading an effective team
                    </li>
                    <li class="mb-2 fw-medium">
                      Leveraging digital tools for efficiency and growth
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 card">
                  <h5 class="mb-1 fw-semibold text-contrast-500 text-uppercase">
                    <button class="button">PinnacleX</button>
                  </h5>
                  <h3 class="fs-5 mb-4">Sustain Long-Term Success</h3>
                  <p>
                    The final stage focuses on long-term sustainability,
                    ensuring that businesses can maintain profitability and
                    adapt to changing market conditions. Key areas include:
                  </p>
                  <ul>
                    <li class="mb-2 fw-medium">
                      Developing long-term strategies for stability and growth
                    </li>
                    <li class="mb-2 fw-medium">
                      Future-proofing the business against industry changes
                    </li>
                    <li class="mb-2 fw-medium">
                      Cultivating innovation and continuous improvement
                    </li>
                    <li class="mb-2 fw-medium">
                      Strengthening leadership and company culture
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- <img src="demos/personal/images/section-bg.jpg" alt=".." class="section-bg"> -->
          </div>

          <!-- <div class="section section-works my-0 bg-transparent">
					<div class="container mw-md">
						<div class="scroll-detect text-center mb-5 mb-lg-6" data-scroll-offset="30%">
							<img src="demos/personal/images/stars-warning.svg" alt=".." width="42" class="mb-3">
							<h3 class="display-4 fw-semibold ls-n3 all-ts text-underline-offset-4"><span class="text-fill-effect" style="--cnvs-transitions:.1s linear;"><u>Selected works</u></span></h3>
						</div>
						<div class="row g-lg-5 justify-content-md-between">
							<div class="col-md-6 work-item">
								<a href="#" class="position-relative rounded overflow-hidden d-block">
									<img src="demos/personal/images/projects/1.jpg" class="rounded" alt="...">
									<div class="ticker-wrap position-absolute top-50 start-50 translate-middle">
										<div class="ticker">
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
										</div>
									</div>
								</a>

								<h2 class="mb-3 mt-4">Storm Born</h2>
								<p>Energistically fabricate performance based platforms for empowered experiences. Seamlessly parallel task e-business architectures after effective e-business. </p>
							</div>

							<div class="col-md-5 parallax work-item" data-bottom-top="transform: translateY(25%)" data-top-bottom="transform: translateY(-5%)">
								<a href="#" class="position-relative rounded overflow-hidden d-block">
									<img src="demos/personal/images/projects/2.jpg" class="rounded" alt="...">
									<div class="ticker-wrap position-absolute top-50 start-50 translate-middle">
										<div class="ticker">
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
										</div>
									</div>
								</a>

								<h2 class="mb-3 mt-4">Fire Storm</h2>
								<p>Seamlessly parallel task e-business architectures after effective e-business. Globally network frictionless e-tailers whereas.</p>
							</div>

							<div class="col-md-5 parallax work-item" data-bottom-top="transform: translateY(5%)" data-top-bottom="transform: translateY(-15%)">
								<a href="#" class="position-relative rounded overflow-hidden d-block">
									<img src="demos/personal/images/projects/4.jpg" class="rounded" alt="...">
									<div class="ticker-wrap position-absolute top-50 start-50 translate-middle">
										<div class="ticker">
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
										</div>
									</div>
								</a>

								<h2 class="mb-3 mt-4">Star Light</h2>
								<p>Energistically fabricate performance based platforms parallel task e-business architectures after effective e-business. Globally network frictionless e-tailers whereas.</p>
							</div>

							<div class="col-md-5 parallax work-item" data-bottom-top="transform: translateY(17%)" data-top-bottom="transform: translateY(-37%)">
								<a href="#" class="position-relative rounded overflow-hidden d-block">
									<img src="demos/personal/images/projects/3.jpg" class="rounded" alt="...">
									<div class="ticker-wrap position-absolute top-50 start-50 translate-middle">
										<div class="ticker">
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
											<div class="ticker-item">View Project</div>
											<div class="ticker-item"><i class="bi-arrow-right"></i></div>
										</div>
									</div>
								</a>

								<h2 class="mb-3 mt-4">Coolista Redesign</h2>
								<p>Energistically fabricate performance based platforms for empowered experiences. Seamlessly parallel task e-business architectures after effective e-business.</p>
							</div>
						</div>
					</div>
				</div> -->

          <div
            class="section section-blogs viewport-detect my-0 all-ts"
            style="background-color: var(--main-color)"
            data-viewport-class="dark"
            data-viewport-rootmargin="0px 0px -55%"
          >
            <div id="insights" class="container mw-md py-lg-5 scroll-detect">
              <div class="row justify-content-center text-center mb-5">
                <div class="col-md-5">
                  <div class="ps-2 pt-2">
                    <h3
                      class="display-5 fw-semibold ls-n1 all-ts text-underline-offset-4 m-0"
                    >
                      <span
                        class="text-fill-effect"
                        style="--cnvs-transitions: 0.1s linear"
                        ><u>Insights</u></span
                      >
                    </h3>
                  </div>
                </div>
              </div>
              <ul class="row section-blogs-lists list-unstyled cursor-disable">
                <li class="col-12">
                  <a
                    href="insights-page/page1.html"
                    class="d-block py-5 border-bottom border-light border-opacity-25"
                  >
                    <div
                      class="row justify-content-between align-items-center gy-3"
                    >
                      <div class="col-md-8">
                        <h3 class="mb-0 fs-2">Spark Your Business Journey</h3>
                      </div>
                      <!-- <div class="col-md-2 col-auto">
											<h5 class="mb-1 fw-normal">UI/UX Design</h5>
											<small class="mb-0 text-smaller text-contrast-500">10 days Ago</small>
										</div> -->
                      <div class="col-auto">
                        <i
                          class="bi bi-arrow-up-right-circle-fill fs-3 text-contrast-300 ms-4"
                        ></i>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-12">
                  <a
                    href="insights-page/page2.html"
                    class="d-block py-5 border-bottom border-light border-opacity-25"
                  >
                    <div
                      class="row justify-content-between align-items-center gy-3"
                    >
                      <div class="col-md-8">
                        <h3 class="mb-0 fs-2">
                          Rise Beyond Limits Scale Up Your Business
                        </h3>
                      </div>
                      <!-- <div class="col-md-2 col-auto">
											<h5 class="mb-1 fw-normal">Digital Marketing</h5>
											<small class="mb-0 text-smaller text-contrast-500">9 days Ago</small>
										</div> -->
                      <div class="col-auto">
                        <i
                          class="bi bi-arrow-up-right-circle-fill fs-3 text-contrast-300 ms-4"
                        ></i>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="col-12">
                  <a
                    href="insights-page/page3.html"
                    class="d-block py-lg-5 pt-5 pb-0"
                  >
                    <div
                      class="row justify-content-between align-items-center gy-3"
                    >
                      <div class="col-md-8">
                        <h3 class="mb-0 fs-2">
                          Built To Last Sustain Your Business For The Future
                        </h3>
                      </div>
                      <!-- <div class="col-md-2 col-auto">
											<h5 class="mb-1 fw-normal">Typography</h5>
											<small class="mb-0 text-smaller text-contrast-500">5 days Ago</small>
										</div> -->
                      <div class="col-auto">
                        <i
                          class="bi bi-arrow-up-right-circle-fill fs-3 text-contrast-300 ms-4"
                        ></i>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- #content end -->

      <!-- Footer
		============================================= -->
      <footer id="footer" class="border-top-0 bg-transparent">
        <div class="container mw-md">
          <!-- Footer Widgets
				============================================= -->
          <div class="footer-widgets-wrap mb-lg-3 pt-lg-4">
            <div
              class="row align-items-center justify-content-between gx-lg-5 gy-5"
            >
              <div class="col-md-6">
                <h4 class="display-3 fw-semibold ls-n3">Get In Touch</h4>
                <a
                  style="background-color: var(--main-color)"
                  href="mailto:hello@jabedinternational.com"
                  class="button button-large button-light h-text-dark rounded-pill px-4 py-4 text-white magnetic-hover w-100"
                  ><div class="d-flex">
                    <span
                      ><strong>Email Us</strong>:
                      hello@jabedinternational.com</span
                    ><i
                      class="bi d-none d-sm-block bi-envelope-at fs-4 ms-auto"
                    ></i></div
                ></a>
                <h4 class="fs-5 fw-semibold mb-0 mt-4 ms-4">
                  Tower 263,Jubilee
                </h4>
                <h4 class="fs-5 fw-semibold mb-0 mt-2 ms-4">
                  Road,Chattogram,Bangladesh
                </h4>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-6">
                    <div class="widget widget_links widget-li-noicon">
                      <ul>
                        <!-- <li class="mb-3"><a class="fs-4 magnetic-hover h-color-facebook fw-medium" href="#"><span>Facebook<i class="bi-arrow-up-right ms-2 fs-5"></i></span></a></li>
											<li class="mb-3"><a class="fs-4 magnetic-hover fw-medium h-color-instagram" href="#"><span>Instagram<i class="bi-arrow-up-right ms-2 fs-5"></i></span></a></li>
											<li class="mb-3"><a class="fs-4 magnetic-hover fw-medium h-color-twitter" href="#"><span>Twitter<i class="bi-arrow-up-right ms-2 fs-5"></i></span></a></li> -->
                        <li class="mb-3">
                          <a
                            class="fs-4 magnetic-hover fw-medium h-color-linkedin"
                            href="https://www.linkedin.com/company/jabed-internatinal"
                            ><span
                              >LinkedIn<i
                                class="bi-arrow-up-right ms-2 fs-5"
                              ></i></span
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="widget widget_links widget-li-noicon">
                      <ul>
                        <!-- <li class="mb-3"><a class="fs-4 magnetic-hover fw-medium h-color-dribbble" href="#"><span>Dribbble<i class="bi-arrow-up-right ms-2 fs-5"></i></span></a></li> -->
                        <li class="mb-3">
                          <a
                            class="fs-4 magnetic-hover fw-medium h-color-whatsapp"
                            href="https://wa.me/+8801897688712"
                            ><span
                              >WhatsApp<i
                                class="bi-arrow-up-right ms-2 fs-5"
                              ></i></span
                          ></a>
                        </li>
                        <!-- <li class="mb-3"><a class="fs-4 magnetic-hover fw-medium h-text-dark" href="#"><span>Awwwards<i class="bi-arrow-up-right ms-2 fs-5"></i></span></a></li>
											<li class="mb-3"><a class="fs-4 magnetic-hover fw-medium h-text-primary" href="#"><span>Behance<i class="bi-arrow-up-right ms-2 fs-5"></i></span></a></li> -->
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- .footer-widgets-wrap end -->
        </div>
        <!-- Copyrights
			============================================= -->
        <div
          id="copyrights"
          class="border-top"
          style="background-color: var(--main-color)"
        >
          <div class="row g-3" style="max-width: 1000px; margin: 0 auto">
            <div class="col-lg-6 text-center text-lg-start text-white">
              Copyright@2025. All Rights Reserved By Jabed International
            </div>

            <div class="col-lg-6 text-center text-lg-end">
              <div class="mt-0">
                <a class="text-white" href="#">Privacy Policy</a>
                <a class="text-white" href="#">Terms &amp; Conditions</a>
              </div>
            </div>
          </div>
        </div>
        <!-- #copyrights end -->
      </footer>
      <!-- #footer end -->
    </div>
    <!-- #wrapper end -->

    <!DOCTYPE html>
    <html dir="ltr" lang="en-US">
      <head>
        <!-- Other head elements -->
        <!-- Bootstrap CSS -->
        <link
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          rel="stylesheet"
        />
      </head>
      <body>
        <!-- Your existing body content -->

        <!-- Modal -->
        <div
          class="modal fade"
          id="exampleModalCenter"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalCenterTitle"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5>Registration Open</h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div>
                  <img src="assets/poster.jpeg" alt="poster image" />
                </div>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  Close
                </button>
                <a
                  href="https://docs.google.com/forms/d/e/1FAIpQLSfD0BhZH4w032P3iODmn2F_ATbFg23JiRup2QcNijbedScGTQ/viewform?usp=header"
                  class="btn btn-primary"
                  style="background-color: var(--main-color)"
                >
                  Register
                </a>
              </div>
            </div>
          </div>
        </div>

        <script>
          document.addEventListener("DOMContentLoaded", function () {
            if (!sessionStorage.getItem("modalShown")) {
              $("#exampleModalCenter").modal("show");
              sessionStorage.setItem("modalShown", "true");
            }
          });
        </script>
      </body>
    </html>

    <!-- JavaScripts
	============================================= -->
    <script src="js/plugins.min.js"></script>
    <script src="js/functions.bundle.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>

    <!-- Parallax Script
	============================================= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script>
      !SEMICOLON.Mobile.any() && skrollr.init({ forceHeight: false });
    </script>

    <!-- Hover Image Animate
	============================================= -->
    <script src="demos/jewellery-boutique/js/hover-img-animate.js"></script>

    <script>
      (function () {
        var magneticLink = document.querySelectorAll(".magnetic-hover");

        var animateit = function (e) {
          var elTarget = this.querySelector("div,span"),
            elParent = e.target,
            { offsetX: x, offsetY: y } = e,
            { offsetWidth: width, offsetHeight: height } = this,
            move = 5,
            xMove = (x / width) * (move * 2) - move,
            yMove = (y / height) * (move * 2) - move;

          xParentMove = xMove * 2;
          yParentMove = yMove * 2;

          if (elTarget) {
            elTarget.style.transform = `translate(${xMove}px, ${yMove}px)`;
          }

          if (elParent) {
            elParent.style.transform = `translate(${xParentMove}px, ${yParentMove}px)`;
          }

          if (e.type === "mouseleave") {
            if (elTarget) {
              elTarget.style.transform = "";
            }

            if (elParent) {
              elParent.style.transform = "";
            }
          }
        };

        magneticLink.forEach(function (b) {
          b.addEventListener("mousemove", animateit);
          b.addEventListener("mouseleave", animateit);
        });
      })();

      // Roating Text SCRIPTS
      var circleType = new CircleType(
        document.getElementById("rotated-text")
      ).radius(80);
    </script>
  </body>
</html>
